OPENAI_API_KEY=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


MONGODB_URI = "mongodb+srv://23052112_db_user:3YEUQ589uoF7U74i@cluster1.x7nztu4.mongodb.net/"